.base-popup
  position: absolute
  top: 100%
  right: 0
  content: ""
  display: block
  z-index: 999
  &-content
    @include control-border
    background-color: #fff
    border-radius: 4px 0px 4px 4px
    position: relative
    overflow: hidden
    border: none
  &-background
    position: absolute
    display: none
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.5)
  &-error
    position: absolute
    top: 23px
    right: -100%
    background-color: $invalid-color
    z-index: 9
    padding: 12px 18px
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    border-radius: 0px 0px 0px 16px
    color: #fff
    font-size: 14px
    line-height: 18px
    transition: .5s all linear
    &.active
      right: -1px
    i.icon-warning
      margin-right: 8px
  &__close
    position: absolute
    top: 0
    right: 0
    display: none
  &__title
    font-size: 36px
    line-height: 47px
    text-align: center
    font-weight: 700
  &__submit
    width: 100%
    padding: 8.5px 0px
    font-size: 24px
    line-height: 31px
    max-width: 193px
    display: block
  &_fullscreen
    position: fixed
    width: 100%
    height: 100%
    top: 0
    display: flex
    align-items: center
    justify-content: center
    .base-popup
      &-background
        display: block
      &__close
        display: block
        right: 24px
        top: 20px
        i.icon-times
          @include icon-size(24px)

.base-popup-filter
  right: -1px
  .base-popup-content
    width: 145px
    @include control-border
    border-top-right-radius: 0px
  &__select
    .btn_primary
      border: none
      width: 100%
      padding: 8px
      justify-content: flex-start
      &:hover
        box-shadow: none
        background-color: $secondary-color
      i
        margin-right: 8px
        font-weight: 700
        width: 23px

.base-popup-categories
  width: 100%
  top: calc( 100% + 4px )
  .base-popup-content
    padding: 12px 22px
    width: inherit
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 8px 10px
    .btn
      width: 100%
      padding: 8px

.base-popup-item-buy
  .base-popup
    &-content
      border-radius: 10px
      background-color: #fff
      max-width: 682px
      width: 100%
      padding: 25px 62px
    &__title
      margin-bottom: 24px
  form
    max-width: 509px
    margin: 0 auto
  h3
    font-size: 28px
    line-height: 32px
    margin-bottom: 11px
    font-weight: 700
  &__image
    min-width: 200px
    width: 200px
    height: 200px
    margin-right: 67px
  &__info
    $width-line: 4px
    $padding-left: 36px + $width-line
    padding-left: $padding-left
    position: relative
    &::before
      content: ""
      position: absolute
      width: $width-line
      left: 0
      height: 100%
      background-color: $primary-color
      top: 0
    .base-counter
      margin-bottom: 10px
    summary
      font-size: 20px
      margin: 0px 0px 17px 2px
      > b
        margin-right: 6px
        white-space: nowrap
  &__hint
    display: block
    margin-top: 18px
    text-align: center
    font-size: 18px
    line-height: 24px
    .info
      color: $info-color
  &_success
    p
      font-size: 24px
      line-height: 31px
      text-align: center
      margin-top: 0
    .base-popup__title
      margin-bottom: 8px
    .base-popup__submit
      width: 250px
      max-width: none
      margin: 16px auto 0px

.base-popup-item-edit
  .base-popup
    &-content
      max-width: 883px
      width: 100%
      padding: 24px 160px 32px
      border-radius: 10px
    &__submit
      margin: 24px auto 0px
    &__title
      margin-bottom: 30px
  .form-column
    &:first-of-type
      width: 271px
      margin-right: 90px
    &:last-of-type
      width: 201px
    & > *:not(:last-child)
      margin-bottom: 12px
  .form-group > label + *, &__price input[type="text"]
    width: 100%
  &__price
    label
      flex: 1 0 auto
    & > *:not(:last-child)
      margin-right: 4px
