$main-color: #1c1a1d

$active-color: #ef733d
$primary-color: transparentize($main-color, .96)
$secondary-color: #f6f6f6

$successful-color: #55cfab
$info-color: #737cff
$invalid-color: #e95147

$text-color: transparentize($main-color, .2)

$md1: 1038px // XXL >= 1038
$md2: 1000px // XL >= 1000
$md3: 768px // MD >= 768
// XS >= 0
