@font-face
  font-family: 'FS Elliot'
  src: local('FS Elliot Regular'), local('FS-Elliot-Regular'), url('@/assets/fonts/FSElliotPro.woff2') format('woff2'), url('@/assets/fonts/FSElliotPro.woff') format('woff'), url('@/assets/fonts/FSElliotPro.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'FS Elliot'
  src: local('FS Elliot Bold'), local('FS-Elliot-Bold'), url('@/assets/fonts/FSElliotPro-Bold.woff2') format('woff2'), url('@/assets/fonts/FSElliotPro-Bold.woff') format('woff'), url('@/assets/fonts/FSElliotPro-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
  font-display: swap
