img
  max-width: 100%
  user-select: none
  vertical-align: top
*
  margin: 0
  padding: 0
  border: 0
*, *::after, *::before
  box-sizing: border-box
nav,footer,header,aside
  display: block
html, body
  color: $text-color
  font-family: 'FS Elliot', sans-serif
  scroll-behavior: smooth
  height: 100%
  width: 100%
  font-size: 100%
  text-size-adjust: 100%
  line-height: 1
  -webkit-font-smoothing: subpixel-antialiased
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
input, button, textarea, select
  color: inherit
  font-family: inherit
  outline: none
  border-radius: 0
input, button, textarea, details summary
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  -ms-progress-appearance: none
textarea
  resize: none
input::-ms-clear
  display: none
details summary
  list-style: none
  &::-webkit-details-marker
    display: none
button
  cursor: pointer
  background-color: transparent
  outline: none
  &:focus
    outline: none
  &:-moz-focus-inner
    padding: 0
    bottom: 0
    outline: none
a
  display: inline-block
  color: inherit
  outline: none
a, a:visited, a:hover
  text-decoration: none
ul li
  list-style: none
h1,h2,h3,h4,h5,h6
  font-family: inherit
  font-weight: 400
i
  font-style: normal
  font-weight: 400
// Counter title
h4
  font-size: 18px
  line-height: 24px
  font-weight: 700
  display: inline-block
