.container
  width: 100%
  margin-right: auto
  margin-left: auto
  padding-right: 15px
  padding-left: 15px
  @media ( min-width: $md3 )
    padding-right: 20px
    padding-left: 20px
  @media ( min-width: $md1 )
    max-width: 792px
    padding-right: 16px
    padding-left: 16px
