.base-counter
  .btn_primary
    max-height: 32px
    border-radius: 8px
  &__display.btn_primary
    @extend h4
    font-weight: 400
    display: inline-flex
    width: 100%
    min-width: 121px
    margin: 0px 8px
    border-radius: 10px
  .icon-plus
    @include icon-size(14px)
