.form
  &-column
    flex-direction: column
  &-group
    display: flex
    flex-direction: column
    align-items: flex-start
    &-label
      @extend h4
      margin-bottom: 4px
    &-under
      font-size: 18px
      line-height: 23px
      span
        white-space: nowrap
